{
  "name": "byondlink",
  "version": "1.2.1",
  "description": "Socket based module to communicate to BYOND via Topic calls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkar598/byondlink.git"
  },
  "keywords": [
    "byond"
  ],
  "author": "alexkar598",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexkar598/byondlink/issues"
  },
  "homepage": "https://github.com/alexkar598/byondlink#readme"
}
